#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqRhT9lVS/akWuAlZNVQAVcUQRwQupPLTQQMvVplHx1PxEfiC/kc/KJ6RwZnKm6pycTHhq+rL3Wmuvvb+AosQ1ekYtGH0BFcEXSFG3pG2FwAhoTRQhAvoghBSCEbguee56rYgh3UpduTsLRl4nVbKtzBgG14Hs742BJ4Slz1yfwEsfVM0xw8EPAt7VeaIF92xlobm7tA7mrN6s5KHrzHo7Yt/MW7r2M+ckbifWE3jpIkJMcBFPqgTliMDsGbU2xORz8GOt14MFJwWawGWZz9m1EJ7LenpI5i2zzPfeLBfp9nm3YdLPwd/z5WrgHDbkUrc1qSy0vZ6TU7ix4W2QyqWIbU+uzJ50nzCv8GscFyg0Q1RQTNtP665PrumSO6hr38xpKNHLTWT83S5PK2Iixz5taGqwt1V+5D+p+23qSQ7lcnye9lItkkqiLKWVYUURFRAOvdu4PFlz9iga1kfgNnn3Svp/dPfGKFachb7SZlqWBVKwmR0yc+WfhOtKdVueM2VxOjEGGz7+HHxv4Kv6+pyI/onzjINMJ3cJCyqustbdqBwzWJ5l0+mdjUT9Ch/ShvxQZC4rlGUw32328rbhXfcA/diS054bqXqe3et0YFscbhSj2R5kaZ02F1Mue2ZvdtppM1QSdwAd7hRrkE+dXdQq5CaO1acHoxS1ZghG7EsfEBTjmhJIcVk89oZKH8DwskEBQfQhLzgtxkXbCxZryT4NAvVssEdfdtrJLLjlqxk+Do+uz0JjqzDBE+iDipQBqmsUznBNS9JaqK5hjGow+vVRqY40QXlJ0RyHYAQ4UZBYieFkWZJ+qX++JpDWsKp+LhAFfRCRMrcQGFHSoD54PBgymqhJU1bip/KQUUVJ1ofqlOGUsSKrmq51FPPXpC7OUU1hXoERK4kCx0miJLz81gcFutFX/3SsebYPIkxq6hVNlZUwfDfX+yEMgrIp6KYtAr1bIAJGH7YRpbiI645ZU0ASJPiC9I4HGEUwq9E/QiOCwncub8NDL8Ou/o7Pyb6vMqDD3gX6RpsRy38rT/Z6bSgoHCcpvCgyjCR0N7uDPihgFwy4iMAiSGBe/fTXH7//2Qn0Br3LFCIKcVZ3prOIpyjldLI8GpdgbRjqJFb1WAVfqb5b99Uaa39rII3dZ3UyWME22fHCmLJJOI6aXk8/q5rNtpE1vxmc9/SdIGAE+Ey01ju7wcpBK4bPlT1mvbNrjK9XwwwFwoWWtMY0WzoLkaymHB8MF5pGG8MdtEuDWWuce8QryFcbJwnlaLzXL3d7HD912UJ0wQH6mGwz4/fbdHoqJtHZc863Wqi30eJa7MdokFtZVtgLvIjv2RwGl1JfiRe7Fx12vL7XjFOlmEEzV7CzigXBvU0mlsOfvYh7JHtv6uxtmOI3u+PHb4TRYza9VeM/i/oKvPMe89L/EONt2v3LxNA8Y+sUcbgVj2Z0z+tyS3uqFB72a166XOJzrLpKUNz1wKEZeOmaoMogjUqSgxGARUjKh2VI2XRmNouo/NF4Uhlz8sY8gzVVvzbId3pOZF5v2aSsZrBOwAiwz0IyEzq3t2pVbSik7/0G1MeXWuDlb8uDASUSCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
